APP_DEBUG=true
APP_URL=http://wl
APP_KEY=heDoFt5KqMl7NNmef1wdMGhp6da6IwEw

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=wl
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=grcote7@gmail.com
MAIL_PASSWORD=AdelC014529

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=false

